NODE_ENV=development
PORT=3000
SESSION_SECRET=4161113d5d27b18c81e18e01c3905a6abc19612a5d502398dd1c4a689b084f45

# Base de datos para operaciones CRUD (desarrollo)
DB_HOST=mysql-radiotest.alwaysdata.net
DB_USER=radiotest
DB_PASSWORD=814600_.
DB_NAME=radiotest_workers

# Base de datos donde se guardan los nombres de usuario
AUTH_DB_NAME=radiotest_users