NODE_ENV=production
PORT=3000
SESSION_SECRET=87190c44f28593d1fa3f8d53b3c883e84858e74158a608897a16314edb39e289

# Base de datos para operaciones CRUD (producción)
DB_HOST=mysql-radiotest.alwaysdata.net
DB_USER=radiotest
DB_PASSWORD=814600_.
DB_NAME=radiotest_workers_prod

# Base de datos donde se guardan los nombres de usuario
AUTH_DB_NAME=radiotest_users