# docker.env
NODE_ENV=production
PORT=3000

# AlwaysData MySQL Workers Database
DB_HOST=mysql-radiotest.alwaysdata.net
DB_USER=radiotest
DB_PASSWORD=814600_.
DB_NAME=radiotest_workers_prod

# AlwaysData MySQL Auth Database  
AUTH_DB_HOST=mysql-radiotest.alwaysdata.net
AUTH_DB_USER=radiotest
AUTH_DB_PASSWORD=814600_.
AUTH_DB_NAME=radiotest_users

# Session secret (important for production)
SESSION_SECRET=87190c44f28593d1fa3f8d53b3c883e84858e74158a608897a16314edb39e289